
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main-nav{
        padding: 10px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
    }
    ul{
        display: flex;
        gap: 10px;
    }
    li,a{
        font-size: 20px;
        color: white;
        list-style-type: none;
        text-decoration: none;
    }
    a:hover{
        color: blue;
    }
    body{
        background-color: red;
    }
</style>
<body>
    <div class="text-color">
        <nav class="main-nav">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <nav>

    </nav>
    <SPAN>

    </SPAN>
    <SECTION>

    </SECTION>

    
    
</body>
</html>